<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <div class="container">
        <div class="main-content">
        
         
            <h1 class="ct10">Menu</h1>
            <br>
            <nav>
            <div class="logo">การเรียนรู้เกี่ยวกับรถจักรยายนต์</div>
              <ul class="ct10">
                <li><a href="index1.html">หลักการทำงานเครื่องยนต์2เเละ4จังหวะ</a></li>
                <li><a href="content02.html">ส่วนประกรอบของเครื่องยนต์</a></li>
                <li><a href="content04.html">ระบบเชื้อเพลิง</a></li>
                <h3><li><a href="content06.html">ระบบไฟ</a></li></h3>
                <li><a href="content07.html">ระบบระบายความร้อน</a></li>
                <li><a href="content09.html">ระบบส่งกำลัง</a></li>
                <li><a href="content011.html">เครื่องมือช่างพื้นฐาน</a></li>
                <h3><li><a href="content015.html">การซ้อมบำรุงรักษาจักรยานยนต์</a></li></h3>
            </ul>
            </nav>
          
            
        </div>
        <div class="link">
            <a href="index.html"><img src="/images/กากบาท-removebg-preview.png" alt=""></a>
          
        </div>
       
        <footer>
            <div class="col-l">
                <h5>วิชาการสร้างเว็บไซต์ </h5>
                <h5>Wedsite Creation</h5>
            </div>
            <div class="col-r">
                <h3>วิทยาลัยเทคนิคนครนายก</h3>
                <h6>NAKHONNAYOKTECHNICAL COLLEGE</h6>
            </div>


        </footer>
        
    </div>

    


    

    

</body>

</html>